# This is only an intro

some test text here
```python
def fn():
    pass


def main() -> str:
    ret_str = str()
    try:
        ret_str = 'The quick brown fox jumped over the lazy dog!'
        return ret_str
    except:
        return 'Error'


if __name__ == '__main__':
    main()
```